# tp3

./: pom.xml
src/main/java/com/testic/tp3/: Book.java  BookRepository.java  Loan.java  LoanRepository.java  Member.java  MemberRepository.java  Tp3Application.java
src/main/java/com/testic/tp3/controller/: BookController.java  LoanController.java  MemberController.java
src/main/java/com/testic/tp3/model/entity/: Book.java  Loan.java  Member.java
src/main/java/com/testic/tp3/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/testic/tp3/service/: BookService.java  LoanService.java  MemberService.java
src/test/java/com/testic/tp3/: BookRepositoryTest.java  BookServiceTest.java  LoanRepositoryTest.java  LoanServiceTest.java  MemberRepositoryTest.java  MemberServiceTest.java  Tp3ApplicationTests.java
